<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>brum</artifactId>
        <groupId>com.billon.brum-mvp</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>application</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <db.username>brum4</db.username>
        <db.password>brum4</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.host>localhost</db.host>
        <db.port>5433</db.port>
        <db.name>brum4</db.name>
        <db.url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</db.url>
        <db.schema>brum</db.schema>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zunit.dm-mvp.dm-publisher</groupId>
            <artifactId>dm-publisher-services-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>bem-proxy-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>domain-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>persistence-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>security-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>service-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>remote-proxy-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.6.2</version>
                <configuration>
                    <changeLogFile>target/classes/database/changelog/db.changelog.master.xml</changeLogFile>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
