# Billon-Publisher-REST-API-MODULE

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/brum/application/: BRUMApplication.java  SwaggerConfiguration.java
application/src/main/resources/: application.properties  beans.xml
application/src/main/resources/database/changelog/: db.changelog.master.xml
application/src/main/resources/database/create/: db_create.sql  db_schema_create.sql
application/src/main/resources/database/insert/: sample_user.sql
bem-proxy/: pom.xml
bem-proxy/bem-proxy-api/: pom.xml
bem-proxy/bem-proxy-impl/: pom.xml
common/: pom.xml
domain/: pom.xml
domain/domain-api/: pom.xml
domain/domain-api/src/main/java/brum/domain/categories/: AddCategoryUC.java  GetCategoryUC.java  ToggleCategoryUC.java
domain/domain-api/src/main/java/brum/domain/documents/: CheckDocumentStatusUC.java  DiscardDocumentUC.java  ForgetDocumentUC.java  GetDocumentListUC.java  GetDocumentUC.java  PrepareDocumentUC.java  PublishDocumentUC.java  ResendNotificationUC.java  UpdateDocumentUC.java  UpdateRecipientsUC.java
domain/domain-api/src/main/java/brum/domain/identities/: AddIdentityUC.java  DeleteIdentityUC.java  GetIdentityUC.java  ModifyIdentityUC.java
domain/domain-api/src/main/java/brum/domain/notifications/: GetNotificationsUC.java
domain/domain-api/src/main/java/brum/domain/recipients/: AddRecipientUC.java  GetDocumentRecipientsUC.java  ValidateRecipientsUC.java
domain/domain-api/src/main/java/brum/domain/reports/: GetReportUC.java
domain/domain-api/src/main/java/brum/domain/users/: AddUserUC.java  GetUserUC.java  ModifyUserUC.java  NotifyUserUC.java
domain/domain-api/src/main/java/brum/domain/utilities/: UtilitiesUC.java
domain/domain-impl/: pom.xml
domain/domain-impl/src/main/java/brum/domain/file/factory/: FileHandlerFactory.java
domain/domain-impl/src/main/java/brum/domain/file/handlers/: AbstractFileHandler.java  CSVFileHandler.java  ExcelFileHandler.java  FileHeader.java
domain/domain-impl/src/main/java/brum/domain/file/resolvers/: AbstractFileResolver.java  ContactDetailsFileResolver.java  IdentityFileResolver.java
domain/domain-impl/src/main/java/brum/domain/file/writers/: ExcelFileWriter.java  WriteDocumentsExcelFile.java  WriteIdentitiesExcelFile.java  WriteRecipientsExcelFile.java  WriteStatisticsExcelFile.java
domain/domain-impl/src/main/java/brum/domain/impl/categories/: AddCategoryUCImpl.java  GetCategoryUCImpl.java  ToggleCategoryUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/documents/: CheckDocumentStatusUCImpl.java  DiscardDocumentUCImpl.java  ForgetDocumentUCImpl.java  GetDocumentListUCImpl.java  GetDocumentUCImpl.java  PrepareDocumentUCImpl.java  PublishDocumentUCImpl.java  ResendNotificationUCImpl.java  UpdateDocumentUCImpl.java  UpdateRecipientsUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/identities/: AddIdentityUCImpl.java  DeleteIdentityUCImpl.java  GetIdentityUCImpl.java  ModifyIdentityUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/notifications/: GetNotificationsUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/recipients/: AddRecipientUCImpl.java  GetDocumentRecipientsUCImpl.java  ValidateRecipientsUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/reports/: GetReportUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/users/: AddUserUCImpl.java  GetUserUCImpl.java  ModifyUserUCImpl.java  NotifyUserUCImpl.java
domain/domain-impl/src/main/java/brum/domain/impl/utilities/: UtilitiesUCImpl.java
domain/domain-impl/src/main/java/brum/domain/scheduler/: DocumentStatusScheduler.java  PasswordExpirationScheduler.java
domain/domain-impl/src/main/java/brum/domain/validator/: CommonValidator.java  IdentityValidator.java  RecipientValidator.java  UserValidator.java
model/: pom.xml
persistence/: pom.xml
persistence/persistence-api/: pom.xml
remote-proxy/: pom.xml
remote-proxy/remote-proxy-impl/: pom.xml
remote-proxy/remote-proxy-impl/src/main/java/brum/remote/mappers/: NotificationProxyMapper.java
remote-proxy/remote-proxy-impl/src/main/java/brum/remote/proxy/: NotificationRemoteProxy.java
remote-proxy/remote-proxy-impl/src/main/java/brum/remote/service/: NotificationServiceImpl.java
remote-proxy/remote-proxy-impl/src/main/resources/wsdl/: NotificationInterfaceService.wsdl
security/: pom.xml
security/security-impl/: pom.xml
security/security-impl/src/main/java/brum/security/configuration/: CustomDaoAuthenticationProvider.java  SecurityConfiguration.java
security/security-impl/src/main/java/brum/security/filter/: JWTAuthorizationFilter.java
security/security-impl/src/main/java/brum/security/impl/: UserSecurityServiceImpl.java
security/security-impl/src/main/java/brum/security/jwt/: JWTUtils.java
security/security-impl/src/main/java/brum/security/model/: BlockableUserDetails.java  BlockableUserLockedException.java
security/security-impl/src/main/java/brum/security/service/: UserDetailsServiceImpl.java
service/: pom.xml
service/service-impl/: pom.xml
service/service-impl/src/main/java/brum/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  IdentityServiceImpl.java  NotificationsServiceImpl.java  RecipientServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
web/: pom.xml
web/src/main/java/brum/web/common/: ControllerMapper.java
web/src/main/java/brum/web/configuration/error/: BrumRestExceptionHandler.java
web/src/main/java/brum/web/configuration/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java
web/src/main/java/brum/web/configuration/logging/impl/: LoggingServiceImpl.java
web/src/main/java/brum/web/controller/: CategoryController.java  DocumentController.java  IdentityController.java  NotificationController.java  RecipientController.java  ReportController.java  UserController.java  UtilController.java
web/src/main/java/brum/web/v1_1/: CategoryControllerV1_1.java
(+196 files in other folders)
