<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <brum.module.group>com.billon.brum-mvp</brum.module.group>
    </properties>

    <groupId>com.billon.brum-mvp</groupId>
    <artifactId>brum</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>BRUM</name>
    <description>Blockchain REST Utility Module</description>

    <modules>
        <module>application</module>
        <module>web</module>
        <module>domain</module>
        <module>bem-proxy</module>
        <module>common</module>
        <module>persistence</module>
        <module>security</module>
        <module>service</module>
        <module>model</module>
        <module>remote-proxy</module>
    </modules>

</project>
