<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote-proxy</artifactId>
        <groupId>com.billon.brum-mvp</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remote-proxy-impl</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <wsdl.dir>${basedir}/src/main/resources/wsdl/</wsdl.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>remote-proxy-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>persistence-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.5.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf.xjcplugins</groupId>
                    <artifactId>cxf-xjc-bug986</artifactId>
                    <version>3.3.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf.xjcplugins</groupId>
                    <artifactId>gen-serializable-types</artifactId>
                    <version>3.3.3</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>GenerateWsdlServices</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                    <configuration>

                        <defaultOptions>
                            <xjcargs>
                                <xjcarg>-Xbug986</xjcarg>
                                <xjcarg>-Xserializable</xjcarg>
                            </xjcargs>
                        </defaultOptions>
                        <sourceRoot>${basedir}/target/generated-sources</sourceRoot>

                        <wsdlOptions>

                            <wsdlOption>
                                <wsdl>
                                    ${wsdl.dir}/NotificationInterfaceService.wsdl
                                </wsdl>
                                <wsdlLocation>wsdl/NotificationInterfaceService.wsdl</wsdlLocation>
                                <packagenames>
                                    <!-- Package Mappings -->
                                    <packagename>
                                        https://NotificationInterface.dm.billongroup.com///=com.billon.publisher.notificationInterface
                                    </packagename>
                                </packagenames>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>