# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=@db.driver@
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.show-sql=false
spring.session.store-type=none
spring.liquibase.enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.format.date-time=iso
logging.logRequestsEnabled=true
logging.logResponsesEnabled=true

spring.servlet.multipart.max-file-size=-1