<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brum</artifactId>
        <groupId>com.billon.brum-mvp</groupId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>domain-api</module>
        <module>domain-impl</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${brum.module.group}</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>